 Assignment: Shouldice 

Introduction 
The costs of the public health systems are enormous in many Western countries. Moreover, technological advances will even broaden the scope of medical treatment offerings, and combined with the increasing number of elderly people, it is likely that the costs of health will increase significantly. On the other hand, it is widely believed that operational improvements and improvements in the structure of the organization of the sector can lead to significant cost reductions. In fact, such improvements are desperately needed to keep the national health care budgets at an affordable level. In this case we will consider incentives and opportunities for improving operations and capacity management in health care. 

Shouldice 
Shouldice  is a hospital that specializes in standard hip surgeries. Until 2005, the money paid by medical insurance companies to Shouldice was process oriented. Per treatment, say per surgery, or per patient hospital day, the hospital would receive a certain amount from the insurance company of the patient. Hence, when the stay was longer, the hospital would receive more money. Starting from 2005, standard hip surgeries will be purchased by insurance companies as a product (a diagnosis treatment combination, DRG, or DBC in Dutch), and the amount per patient will be fixed, regardless of the medical process, and length of stay. 
Shouldice has adapted its organization and operations to the product orientation, but is still struggling in optimizing the organization and to get the financial figures worked out. This is especially difficult, since health care treatments are to a certain extend unpredictable, and therefore the capacity requirements are difficult to assess. 

The health chain 
Many of the patients of Shouldice are also a patient of another health organization, such as elderly homes, or will have to go to recovery hospitals after the surgery. Hence, they leave to a location where treatment is possible as well. With these organizations, and groups of these organizations, some of which are quite large, it is possible to arrange a weakly stream of patients, which arrive, are treated, and leave, as planned. Notice that this is only possible because the required surgery need not be delivered instantly, but can be provided at a planned moment. Such health care is said to be ‘elective’ as opposed to ‘emergent’. 

Shouldice operations 
Shouldice can execute around 60 surgeries per day, 7 days per week. Currently it has 240 beds for recovery and observation. Patients receive surgery on the day of arrival, and occupy a bed afterwards until they leave the hospital. Shouldice receives two inbound streams of patients. Firstly, there are patients which have already been seen and diagnosed by a doctor. Their treatments is made according to the exact diagnose, so that patients can always leave after 3 days. It is expected that 30 diagnosed patients per day is an attainable quantity. Secondly, patients for which the diagnosis is not very specific. The length of the required treatment varies a bit more in their case. From statistical samples, it has been estimated that there are 3 groups, types, of such patients – grouped according to medical properties, whose average stay is 3, 4, and 5 days, respectively. The number of patients per type per day varies: 
•	Group 1: average stay 3 days, # patients uniformly distributed between 8 and 12, 
•	Group 2: average stay 4 days, # patients uniformly distributed between 6 and 14, 
•	Group 3: average stay 5 days, # patients uniformly distributed between 5 and 15, 

Notice that due to a lack of information before arrival, the type of a patient is not known until after the surgery. 


Financial figures 
The capacity of the surgery rooms allows for 60 surgeries per day. The variable cost per surgery is 2000 euro. Extra surgeries (number 61 and further) involve an extra cost of 1000 euro per patient. The other variable costs per patient per day are negligible, since most costs are made in advance. The total fixed costs of the 240 beds, amount to 160.000 euro per day. However, when the capacity is modified, the cost decreases by 5.000 per day, per 10 beds. Capacity cannot be decreased or increased on a daily basis, since it involves hiring or firing of personal, equipping departments, et cetera. Hence, setting the capacity is a medium term planning decision, which Shouldice is willing to reconsider when appropriate, but cannot be modified for day or a week, depending on the actual flow of patients: it is not a short term planning decision. Capacity reductions go per 10 beds, because Shouldice work processes are fine tuned to work on 5 rooms of 2 beds per team. 
If there are more patients than beds, there are extra costs of 1400 per day per patient in excess of capacity. 

Questions 
1.	Develop a (spreadsheet) simulation model, which captures the patient flows at Shouldice, and use it to determine the financially optimal number of beds under the current circumstances. 
21 – profit 22
2.	More than 15 extra patients are physically impossible, and cause legal problems for reasons of hygiene, health and safety. Show how to adapt your model to take care of this extra constraint.

3.	Insurance companies and elderly homes are willing to agree on different inflow patterns as long as their average inflow per day equals 30. This relates to the so-called elective patients. Propose an improved inflow pattern that makes better use of capacity than the current one, where the inflow is fixed at 30 per day. Motivate your answer from (spreadsheet) simulations. 


4.	Shouldice is considering equipping a mobile diagnosis team consisting of a doctor and a nurse that can visit patients before going to the hospital to make an accurate diagnosis. This diagnosis team is expected to diagnose 80% of the type I, II, and III patients correctly. Thus, the recovery times for these patients can be brought back to three days. Daily operating costs for the team are 2.000 euro. How much are you willing to invest in his innovative equipment? Motivate your answer. 

